*,*::before,*::after {
    box-sizing: border-box;
}
body {
background: #EFF5F8;
font-family: Roboto,sans-serif;
font-size: 1rem;
color: rgb(0,0, 0,0.6);
margin: 0;
line-height: 1.3;
}

a{
    color: inherit;
    text-decoration: none;
}

.topbar{
    background: #fff;
    color: #0b0101;
}

.topbar a {
    text-decoration: none;
}

.topbar-logo{
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 11px 0;
}
.logobi{padding: 1rem;
    width: 5rem;
    height:auto ;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1rem;
}

.topbar-nav a{
 display: inline-block;
 margin-right: 0 12px; 
 color: #091C47;  
 transition: 0.3s;
}
.sidebar a:hover{
    text-decoration: underline;
}
.topbar-nav a:hover,
.topbar-nav a.active {
    color:#000;
}
 
.container{
    padding: 0 6rem;
    margin-left: auto;
    margin-right: auto;

}
.site {
    margin-top: 20px;
 margin-bottom: 20px;
 
}
.sidebar  {
  display: flex;
  flex-wrap: wrap;
gap: 10px;
   font-size: 12px;
}
.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    border: solid 1px transparent;
    padding-left: 10px;

}

.sidebar a::before{
    content:'' ;
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: 67;
    transition: opacity .3s;
    background: url(svg/home.svg) center center/contain no-repeat;
    
}
.sidebar .sidebar-messages::before{
    background-image: url(svg/message.svg);
}

.sidebar .sidebar-event::before{
    background-image: url(svg/events.svg);
}
.sidebar .sidebar-groupes::before{
    background-image: url(svg/groupe.svg);
}
.sidebar .sidebar-amis::before{
    background-image: url(svg/amis\ bi.svg);
}

.sidebar a:hover{
    text-decoration: underline;
}

.sidebar a:hover,
.sidebar a.active{
  color: #091C47;
  border: solid 1px #dbdbdb;
  border-radius: 5px;
  background-color: #fff;
  font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a:active::before{
  opacity: 1;
}

.card{
    border: solid 1px #dbdbdb;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
}
.card:last-child{
 margin-bottom: 0;
}

.card-header{
    padding: 10px;
    position: relative;
}

.card-avatar{
    border-radius:  4rem 4rem;
    border: solid#2F92ED;
    position: absolute;
    top:63%;
    transform: translatey(-50%);
    left: 10px;
}
.card-header-avatar{
padding-left: 100px;
}
.card-titte{
    font-weight: bold;
    color: #000;
    margin: 5px 00;
    font-size: 16px;
}
.card-time{
    color: rgb(0, 0, 0,0.45);
    font-size: 12px;
}
.card-body{
    padding: 0 10px 10px 10px;
}
.card-body .fullwidth{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}
.card-body p :first-child{
    margin-top: 0;
}
.card-body p :last-child{
    margin-bottom: 0;
}
.card-footer{
    border-top: solid 1px #2F92ED;
    background: #fbfbfb;
    display: flex;
    justify-content: space-between;
    padding: 0 10px ;
    font-size: 12px;
    color:#2F92ED;
    padding: 10px;
}
.card-footer a {
    text-decoration: none;
}
.card-footer a:hover {
    text-decoration: underline;
}

.card-like::before,
.card-comments::before{
    
    content:'';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(svg/aimer.svg) center center / 20px 17px no-repeat  ;
}
.card-comments{
    margin-left: auto;
}

.card-comments::before{
    background: url(svg/commentaire.svg) center center / 18px 17px no-repeat  ;
}
.sidebar-title{
    font-weight: bold;
    padding: 1rem;
    font-size: 15px;
    color: black;
    
}
.sidebar-title::after{
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 4px;
    background-color: #000;
   
    
}
.tawbi{
    display: flex;
gap: 0.5rem;
font-size: 18px;

}
.friend{
   display: flex;
   padding: 1rem;
   

}


.freind-avatar{
    width: 5rem;
    height: 5rem;
    border-radius:  1rem 1rem;
    border: solid #2F92ED 3px;
}
.freinds-name{
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
.freinds-add{
    margin-left: -0.5rem;
  
font-size: 15px;
color: #000;
}
.freinds-add::before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    background: center center/ 18px 13px no-repeat url(svg/contact.svg);
    vertical-align: middle;
    
}




@media only screen and (min-width:520px) {
    
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center ;
        height: 5rem;
        padding: 1rem;

    }

    .topbar-logo,
    .topbar-nav{
        padding: 0 ;
    }
   .topbar-nav a {
    margin: 0 15px;
   }

}
@media only screen and (min-width:950px){
.site {
    display: flex;
}
.sidebar a{
    width: 100%;
}
.sidebar{
    display: block;
    flex: none;
    width: 200px;
}
.main{
    width: 100%;
    margin-left: 30px;
    margin-right: 30px ;
}
.aside{flex: none;
    width:320px ;
}
}
